<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADA</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            color: #390545;
        }

        .box {
            width: 30%; /* Ajustar largura para caber três caixas por linha */
            margin-bottom: 20px; /* Espaçamento entre as caixas */
            text-align: center; /* Centraliza o conteúdo */
        }

        .box img {
            width: 100%; /* Imagem ocupa toda a largura da caixa */
            height: auto; /* Mantém a proporção da imagem */
            margin-bottom: 15px; /* Espaçamento entre a imagem e o conteúdo */
        }

        .box .content {
            padding: 15px; /* Adiciona padding ao redor do conteúdo */
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>

  <header>
    <nav>
      <img src="imagens/ada.png.png" alt="Logo" class="logo"> <!-- Certifique-se de que o caminho está correto -->
      <h1 class="title">MySQL</h1>
      <ul>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="index.html">INÍCIO</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <p>Nesta trilha, os alunos aprendem desde os conceitos básicos de bancos de dados NoSQL, como a criação e manipulação
         de coleções e documentos, até a execução de consultas e operações de CRUD (Create, Read, Update, Delete).
         Os estudantes exploram como utilizar filtros e agregações para consultar e transformar dados de forma eficiente.
      </p>
    </section>
  </main>

  <div class="container">
    <!-- Primeiro contêiner com imagem acima -->
    <div class="box">
      <img src="imagens/Group 22.png" alt="HTML">
      <div class="content">
        <h3><a href="https://youtube.com/playlist?list=PL4cUxeGkcC9h77dJ-QJlwGlZlTd4ecZOA&si=7LLd4k4ZeXpaT0gb">Complete MongoDB Tutorial</a></h3><h3><a href="https://youtube.com/playlist?list=PLNF7sp688eT_iPD_fAso0y5IonLthsasS&si=z9slbbyk-_3t-x4l">MongoDB Basic To Advanced</a></h3>
        <h3><a href="https://youtube.com/playlist?list=PL_euSNU_eLbfmDxRw-Gx45ow5MtBAM3YS&si=P6MMQetfRGazVIlb">MongoDB Complete Tutorial</a></h3><h3><a href="https://youtube.com/playlist?list=PLWkguCWKqN9OumKjTAzbpsFFBBeem23xQ&si=_XlbCI5l_GImROac">MongoDB Tutorial for Beginners</a></h3>
        <h3><a href="https://youtube.com/playlist?list=PL1BztTYDF-QM6KSVfrbSyJNTU9inyBqYF&si=0S7K-vVgLD5H34gA">Complete MongoDB Course from Scratch</a></h3><h3><a href="https://youtube.com/playlist?list=PLS1QulWo1RIZtR6bncmSaH8fB81oRl6MP&si=jXPARIF1tX--kYA">MongoDB Tutorial for Beginners</a></h3>
        <h3><a href="https://www.alura.com.br/artigos/mongodb?srsltid=AfmBOopdOfd3E5YjlSsk3t78jybOlrqFnJR4c5dQfytizwHDLGyrFu28">MongoDB: o que é, quais suas características e benefícios e como trabalhar nessa ferramenta</a></h3><h3><a href="https://www.alura.com.br/artigos/mongodb-o-banco-baseado-em-documentos?srsltid=AfmBOorUIZh3n6-NqnwW6K8DXXShPlDC_6LT9Qn82EoskGilX7c-p5fD">MongoDB: O banco baseado em documentos</a></h3>
        <h3><a href="https://www.devmedia.com.br/introducao-ao-mongodb/30792">Introdução ao MongoDB</a></h3><h3><a href="https://www.mongodb.com/pt-br/docs/v5.0/faq/fundamentals/  ">Perguntas frequentes: Fundamentos do MongoDB</a></h3>
      </div>
    </div>

    <!-- Segundo contêiner com imagem acima -->
    <div class="box">
      <img src="imagens/Group 2222.png" alt="Front-End">
      <div class="content">
        <h3><a href="https://youtube.com/playlist?list=PLsGmTzb4NxK0_CENI1ThoFUNeyIgsZ32V&si=FB0blLuMIcsXojvR">Node.js e MongoDB</a></h3><h3><a href="https://youtube.com/playlist?list=PLqONbZa3fPe7tY4QoVzN3fIJ_z8YweMvp&si=V9-eHwRD2MY1w7kI  ">[Curso] MongoDB para Devs .NET</a></h3>
          <h3><a href="https://youtube.com/playlist?list=PL4RCxklHWZ9u2GenfMloNQPskKq4LZilO&si=9rNYClGP1sV9xGbb">MongoDB.local NYC 2023 All Sessions</a></h3><h3><a href="https://youtube.com/playlist?list=PL0QN_lbTofYcw7bzm8y-l2BMslKfMfNgr&si=2WoWIgIx4rh2Y2rM    ">Curso React JS / MongoDB / Node JS</a></h3>
          <h3><a href="https://www.mongodb.com/pt-br/docs/manual/core/document/">Documentos</a></h3><h3><a href="https://www.mongodb.com/pt-br/docs/manual/data-modeling/">Modelagem de dados</a></h3>
          <h3><a href="https://www.alura.com.br/artigos/mongodb-o-banco-baseado-em-documentos?utm_term=&utm_campaign=%5BSearch%5D+%5BPerformance%5D+-+Dynamic+Search+Ads+-+Artigos+e+Conte%C3%BAdos&utm_source=adwords&utm_medium=ppc&hsa_acc=7964138385&hsa_cam=11384329873&hsa_grp=164240702375&hsa_ad=712801351854&hsa_src=g&hsa_tgt=dsa-2276348409543&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjwxY-3BhAuEiwAu7Y6s6CD_WkUPbr-PM1SUH9FEKPFYd_Fs9jtg-4LZMLB74KiMc268nZ7rRoCD6YQAvD_BwE">MongoDB: O banco baseado em documentos</a></h3><h3><a href="fundamentos.html">Clique aqui</a></h3>
      </div>
    </div>

    <!-- Terceiro contêiner com imagem acima -->
    <div class="box">
      <img src="imagens/Group 22222222.png" alt="Banco de Dados">
      <div class="content">
        <h3><a href="https://youtube.com/playlist?list=PLIRAZAlr4cfbxN_BaUlPSan9BM7rA6Pki&si=hTZdNpL0W23M003d">Advance MongoDB Tutorials | Learn MongoDB | MongoDB</a></h3><h3><a href="fundamentos.html">Clique aqui</a></h3>
        <h3><a href="https://www.mongodb.com/pt-br/developer/author/brian-leonard/">Brian Leonard</a></h3><h3><a href="fundamentos.html">Clique aqui</a></h3>
      </div>
    </div>
  </div>

  <footer>
    <a>@2024</a>
  </footer>

</body>
</html>
