<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADA</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            color: #390545;
        }

        .box {
            width: 30%; /* Ajustar largura para caber três caixas por linha */
            margin-bottom: 20px; /* Espaçamento entre as caixas */
            text-align: center; /* Centraliza o conteúdo */
        }

        .box img {
            width: 100%; /* Imagem ocupa toda a largura da caixa */
            height: auto; /* Mantém a proporção da imagem */
            margin-bottom: 15px; /* Espaçamento entre a imagem e o conteúdo */
        }

        .box .content {
            padding: 15px; /* Adiciona padding ao redor do conteúdo */
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>

  <header>
    <nav>
      <img src="imagens/ada.png.png" alt="Logo" class="logo"> <!-- Certifique-se de que o caminho está correto -->
      <h1 class="title">MySQL</h1>
      <ul>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="index.html">INÍCIO</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <p>Nesta trilha, os alunos aprendem desde os fundamentos básicos, como modelagem de dados, criação de tabelas e 
        relacionamentos, até a execução de consultas SQL para manipular e extrair dados. A trilha aborda técnicas
         avançadas, incluindo indexação, joins, e consultas complexas com subconsultas e agregações.
      </p>
    </section>
  </main>

  <div class="container">
    <!-- Primeiro contêiner com imagem acima -->
    <div class="box">
      <img src="imagens/Group 22.png" alt="HTML">
      <div class="content">
        <h3><a href="https://youtube.com/playlist?list=PLucm8g_ezqNoAkYKXN_zWupyH6hQCAwxY&si=wJelPkMlXSU-bgMV  ">Curso de PostgreSQL - Bancos de Dados</a></h3><h3><a href="https://youtube.com/playlist?list=PLIGlfkzBSfnC7Wz09POTws-jvzRI8oZdg&si=OH2PZXR1U-f43QXL  ">Curso de PostgreSql - Básico ao Avançado</a></h3>
        <h3><a href="https://youtube.com/playlist?list=PLDqAb8tE7SQZzMWvPG4PYevQAW1cDsbD0&si=KHceH4uD-06Buymx  ">Guia Completo PostgreSQL</a></h3><h3><a href="https://youtube.com/playlist?list=PLiLrXujC4CW0YEyTxomRYXiyQEzJB4P0l&si=f3yUHnkTNGezAZHs  ">Curso Gratuito de PostgreSQL</a></h3>
        <h3><a href="https://youtube.com/playlist?list=PLLeeWxuGiPrUwZUu3hhDk2fcPwBHYFSNZ&si=OMU2b4tt91nbap0">Curso de Introdução ao SQL com PostgreSQL</a></h3><h3><a href="https://youtube.com/playlist?list=PLHCyLhqWSaHDHOCJycIf4FHSU6-IMCxuN&si=pJUnqwZDtInQfd8M">PostgreSQL - Como Programar</a></h3>
        <h3><a href="https://www.w3schools.com/postgresql/index.php ">PostgreSQL Tutorial</a></h3><h3><a href="https://www.ibm.com/br-pt/topics/postgresql ">O que é PostgreSQL?</a></h3>
        <h3><a href="https://geosemfronteiras.org/blog/o-que-e-postgresql/?utm_source=google&utm_medium=cpc&gad_source=1&gclid=CjwKCAjwxY-3BhAuEiwAu7Y6s2mmj83_ixUNOTCIHnu68_AIC7T-4CKRB5mlH3JGJoiLp_o714NMsRoC2AYQAvD_BwE ">O que é PostgreSQL?</a></h3>
      </div>
    </div>

    <!-- Segundo contêiner com imagem acima -->
    <div class="box">
      <img src="imagens/Group 2222.png" alt="Front-End">
      <div class="content">
        <h3><a href="https://youtube.com/playlist?list=PLxtrcgLvnR2Zx2h4VYqCkwIb_vQ6WKp3L&si=yiu9Hp_F879vI2BS  ">PostgreSQL Intermediate to Advanced</a></h3><h3><a href="https://youtube.com/playlist?list=PLxtrcgLvnR2Yjj4mIbL1aspC_XzVNvP_6&si=IsXxcOKsNwV01OXw  ">PostgreSQL Beginner to Intermediate Playlist</a></h3>
          <h3><a href="https://youtube.com/playlist?list=PLO38D8juJBEMkXqT6QXzkGA4YLmtV4GW7&si=wS0iIZwCEVpoZvjG  ">Curso de Banco de Dados - PostgreSQL</a></h3><h3><a href="https://youtube.com/playlist?list=PLD3-a_5KsN3mngksJSlDdML9wOYOSkavS&si=3KDHiJ3DEbqeRCoX ">Curso PostgreSQL Completo - Passa pela parte Administração</a></h3>
          <h3><a href="https://www.devmedia.com.br/artigo-da-sql-magazine-41-postgresql-8-2/7004 ">Artigo da SQL Magazine 41 - PostgreSQL 8.2</a></h3><h3><a href="https://rockcontent.com/br/blog/postgresql/">PostgreSQL: saiba o que é, para que serve e como instalar</a></h3>
          <h3><a href="https://blog.casadodesenvolvedor.com.br/postgresql-performance/ ">PostgreSQL: Performance, Otimização e Melhores Práticas.</a></h3><h3><a href="https://www.postgresql.org/about/press/presskit16/pt/ ">PostgreSQL 16 Press Kit</a></h3>
      </div>
    </div>

    <!-- Terceiro contêiner com imagem acima -->
    <div class="box">
      <img src="imagens/Group 22222222.png" alt="Banco de Dados">
      <div class="content">
        <h3><a href="https://youtube.com/playlist?list=PLVISlbl_zTWI00-tis9dkCguVUxFUPOcK&si=lmoibWe57Xm7qxxd">PostgreSQL/PSQL Advanced</a></h3><h3><a href="https://youtube.com/playlist?list=PLS-kiDL9KrIh-E5eadtnp-8l55H7e2LN0&si=wT-CZDycH581HydI">PostgreSQL Advanced SQL Queries and Data Analysis</a></h3>
        <h3><a href="https://savepoint.blog.br/2024/05/20/aprendendo-a-administrar-o-postgresql-por-onde-comecar/">Aprendendo a administrar o PostgreSQL: por onde começar</a></h3>
      </div>
    </div>
  </div>

  <footer>
    <a>@2024</a>
  </footer>

</body>
</html>
